RhinoChessEngine/RhinoChessEngine/MainPage.xaml

<Page
    x:Class="RhinoChessEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RhinoChessEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="AppPanel" LayoutUpdated="AppPanel_LayoutUpdated">
        <Grid Name="ChessBoard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="0" Grid.Column="0" Name="A8"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="0" Grid.Column="1" Name="B8"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="0" Grid.Column="2" Name="C8"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="0" Grid.Column="3" Name="D8"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="0" Grid.Column="4" Name="E8"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="0" Grid.Column="5" Name="F8"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="0" Grid.Column="6" Name="G8"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="0" Grid.Column="7" Name="H8"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="1" Grid.Column="0" Name="A7"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="1" Grid.Column="1" Name="B7"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="1" Grid.Column="2" Name="C7"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="1" Grid.Column="3" Name="D7"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="1" Grid.Column="4" Name="E7"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="1" Grid.Column="5" Name="F7"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="1" Grid.Column="6" Name="G7"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="1" Grid.Column="7" Name="H7"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="2" Grid.Column="0" Name="A6"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="2" Grid.Column="1" Name="B6"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="2" Grid.Column="2" Name="C6"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="2" Grid.Column="3" Name="D6"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="2" Grid.Column="4" Name="E6"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="2" Grid.Column="5" Name="F6"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="2" Grid.Column="6" Name="G6"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="2" Grid.Column="7" Name="H6"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="3" Grid.Column="0" Name="A5"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="3" Grid.Column="1" Name="B5"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="3" Grid.Column="2" Name="C5"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="3" Grid.Column="3" Name="D5"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="3" Grid.Column="4" Name="E5"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="3" Grid.Column="5" Name="F5"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="3" Grid.Column="6" Name="G5"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="3" Grid.Column="7" Name="H5"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="4" Grid.Column="0" Name="A4"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="4" Grid.Column="1" Name="B4"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="4" Grid.Column="2" Name="C4"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="4" Grid.Column="3" Name="D4"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="4" Grid.Column="4" Name="E4"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="4" Grid.Column="5" Name="F4"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="4" Grid.Column="6" Name="G4"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="4" Grid.Column="7" Name="H4"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="5" Grid.Column="0" Name="A3"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="5" Grid.Column="1" Name="B3"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="5" Grid.Column="2" Name="C3"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="5" Grid.Column="3" Name="D3"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="5" Grid.Column="4" Name="E3"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="5" Grid.Column="5" Name="F3"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="5" Grid.Column="6" Name="G3"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="5" Grid.Column="7" Name="H3"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="6" Grid.Column="0" Name="A2"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="6" Grid.Column="1" Name="B2"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="6" Grid.Column="2" Name="C2"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="6" Grid.Column="3" Name="D2"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="6" Grid.Column="4" Name="E2"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="6" Grid.Column="5" Name="F2"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="6" Grid.Column="6" Name="G2"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="6" Grid.Column="7" Name="H2"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="7" Grid.Column="0" Name="A1"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="7" Grid.Column="1" Name="B1"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="7" Grid.Column="2" Name="C1"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="7" Grid.Column="3" Name="D1"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="7" Grid.Column="4" Name="E1"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="7" Grid.Column="5" Name="F1"></Rectangle>
            <Rectangle Fill="{StaticResource DarkSquareColour}" Grid.Row="7" Grid.Column="6" Name="G1"></Rectangle>
            <Rectangle Fill="{StaticResource LightSquareColour}" Grid.Row="7" Grid.Column="7" Name="H1"></Rectangle>
        </Grid>
    </Grid>
</Page>
