RhinoChessEngine/RhinoChessEngine/Assets/ChessPieces/WhiteQueen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="WhiteQueen">
        <Viewbox Stretch="Uniform">
            <Canvas Width="45" Height="45">
                <Canvas Opacity="1">
                    <Path Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 9 13 A 2 2 0 1 1  5 13 A 2 2 0 1 1  9 13 z">
                        <Path.RenderTransform>
                            <TranslateTransform X="-1" Y="-1"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 9 13 A 2 2 0 1 1  5 13 A 2 2 0 1 1  9 13 z">
                        <Path.RenderTransform>
                            <TranslateTransform X="15.5" Y="-5.5"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 9 13 A 2 2 0 1 1  5 13 A 2 2 0 1 1  9 13 z">
                        <Path.RenderTransform>
                            <TranslateTransform X="32" Y="-1"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 9 13 A 2 2 0 1 1  5 13 A 2 2 0 1 1  9 13 z">
                        <Path.RenderTransform>
                            <TranslateTransform X="7" Y="-4.5"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 9 13 A 2 2 0 1 1  5 13 A 2 2 0 1 1  9 13 z">
                        <Path.RenderTransform>
                            <TranslateTransform X="24" Y="-4"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 9 26 C 17.5 24.5 30 24.5 36 26 L 38 14 L 31 25 L 31 11 L 25.5 24.5 L 22.5 9.5 L 19.5 24.5 L 14 10.5 L 14 25 L 7 14 L 9 26 z "/>
                    <Path Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 9 26 C 9 28 10.5 28 11.5 30 C 12.5 31.5 12.5 31 12 33.5 C 10.5 34.5 10.5 36 10.5 36 C 9 37.5 11 38.5 11 38.5 C 17.5 39.5 27.5 39.5 34 38.5 C 34 38.5 35.5 37.5 34 36 C 34 36 34.5 34.5 33 33.5 C 32.5 31 32.5 31.5 33.5 30 C 34.5 28 36 28 36 26 C 27.5 24.5 17.5 24.5 9 26 z "/>
                    <Path StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 11.5 30 C 15 29 30 29 33.5 30"/>
                    <Path StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 12 33.5 C 18 32.5 27 32.5 33 33.5"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>